#Basic
URI = "/Gio/public"



# Database config
  DB_HOST=localhost
  DB_USERNAME=root
  DB_PASSWORD=
  DB_DATABASE=



# Mail SMTP
MAIL_FROM_NAME=Velo
MAIL_FROM_EMAIL=
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=


# File Upload
UPLOAD_DIR=Uploads